<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Tool</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/js-master.css" type="text/css">
</head>
  <body>
    <div class="container">
      <div class="menu-1">
          <h3><a class="nav" href="https://turnerlogan.github.io/index.html">HOME</a></h3>
        </div>
        <div class="menu-2">
          <h3><a class="nav" href="https://turnerlogan.github.io/about.html">ABOUT</a></h3>
          </div>
        <div class="menu-3">
          <h3><a class="nav" href="https://turnerlogan.github.io/projects.html">PROJECTS</a></h3>
        </div>
        <div class="menu-4">
          <h3><a class="nav" href="#js-tool">JAVASCRIPT</a></h3>
          </div>
        <div class="menu-5">
          <h3><a class="nav" href="https://turnerlogan.github.io/contact.html">CONTACT</a></h3>
        </div>
        <div class="photo" id="photo-1">
          <img class="drink-image" id="js-drink-image" src="/img/orange-juice.png" alt="picture of orange juice">
        </div>
        <div class="photo" id="photo-2">
          <img class="meal-image" id="js-meal-image" src="/img/spaghetti.png" alt="picture of spaghetti">
        </div>
        <div class="header">
            <h1>Need Help Planning Your Night?</h1>
        </div>
    <div class="message">
  <p>If you find yourself wanting to plan a day but don't know what to do, eat, or drink, use the button below to generate some ideas!</p>
  <section class="api-data">
    <div class="drink-text" id="js-drink-text"></div>
    <div class="meal-text" id="js-meal-text"></div>
    <div class="activity-text" id="js-activity-text"></div>
  </section>
  <section class="controls">
    <button type="button" id="js-new-plan" class="new-plan-button">
      Generate a new plan
    </button>
  </section>
</div>
  </body>
</html>
